<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Cinzel Decorative';
            font-style: normal;
            font-weight: 400;
            src: local('CinzelDecorative-Regular'), url(http://fonts.gstatic.com/s/cinzeldecorative/v4/fmgK7oaJJIXAkhd9798yQgFmqWZZiD2TZhWZ_nwGhk8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        
        div.name {
            background-color: white;
            width: 100%;
            margin-top: 50px;
        }
        
        h1.name {
            margin-left: 50px;
            font-family: 'Cinzel Decorative', cursive;
            font-size: 60px;
            line-height: 48px;
            color: #131313;
            max-width: 100px;
        }
        
        h1.name span {
            color: #adadad;
        }
        
        div.bild {
            background-image: url('girl.jpg');
            height: 700px;
            background-size: cover;
        }
        
        section.even {
            background-color: #2A2A2A;
            color: #F0F0F0;
        }
        
        section.home--events {
            /*margin: 20px 20px 20px 20px;*/
            padding: 20px;
        }
        
        section.home--events > div {
            margin: 0 auto 0;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            font-family: "proxima-nova", "Segoe UI", "Helvetica Neue", sans-serif;
            border-top: 1px solid #d2d2d2;
            border-bottom: 1px solid #d2d2d2;
        }
        
        section.home--events > div.connect {
            /*max-width: 800px;*/
        }

        section.home--events > div.connect .w3-container
        {
            padding: 0px;
        }

        section.home--events > div.connect .w3-container h2
        {
            text-align:center;
            width:100%;
            height:100%;
        }

        section.home--events > div.connect .w3-container a
        {
            height: 300px;
            display: block;
        } 

        section.home--events > div.connect .w3-container h2.facebook
        {
            background-color: #3b5998;
            height:100%;
        }
        section.home--events > div.connect .w3-container h2.mail
        {
            background-color: #ffb642;
            height:100%;
        }
        
        section.home--events > div.connect .w3-container h2 i
        {
            color:white;
            position: relative;
            transform: translateY(-50%);
            top: 50%;
            font-size: 4em;
        }
        div.nav {
            border-top: 1px solid #d2d2d2;
            border-bottom: 1px solid #d2d2d2;
            margin-top: 30px;
        }
        
        div.nav div {
            text-align: center;
            border-left: 1px solid #d2d2d2;
        }
        
        div.nav div a {
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Cinzel Decorative', cursive;
        }
        
        .container h1 {
            font-family: 'Cinzel Decorative', cursive;
        }
        
        .container h4 {
            font-family: 'Cinzel Decorative', cursive;
        }
        
        .container p {
            font-family: 'Times New Roman', serif;
        }
        
        a {
            transition: 0.3s;
        }
        
        div.btn {
            text-align: center;
        }
        
        a.btn {
            border-radius: 5px;
            text-transform: uppercase;
            padding: 12px 26px;
            font-size: 16px;
            color: #fff;
            background: #333;
            text-decoration: none;
            margin: 20px;
            margin-top: 0px;
            display: inline-block;
        }
        
        a.btn:hover {
            color: #222;
            background: #fff;
        }
    </style>
</head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<header>
    <div class="name">
        <h1 class="name"><span>Louisa</span> Colditz</h1>
        <div class="nav w3-row">
            <div class="w3-container w3-quarter">
                <h2><a href="#">Home</a></h2>
            </div>
            <div class="w3-container w3-quarter">
                <h2><a href="#">About Me</a></h2>
            </div>
            <div class="w3-container w3-quarter">
                <h2><a href="#">Music</a></h2>
            </div>
            <div class="w3-container w3-quarter">
                <h2><a href="#">Contact</a></h2>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="startphoto">
        <div class="bild">
        </div>
    </section>
    <section class="home--events even">
        <div class="container">
            <h1>About me</h1>
            <p>
                Kuche heran wo loben um er genug. Wirrwarr ihn lachelte geholfen ruh vollbart sichtbar spielend als von. Geworden schonste
                ei zu so eberhard wo horchend schweren. Geschah ehe das namlich zuhorte familie. Und die ehe gewachsen blo
                vergnugen geschickt. Mu herkommen einfacher belustigt so furchtete dahinging besserung wu. Schreibet man
                klimperte verharrte gut geblieben hemdarmel uberhaupt. Aufmerksam als betrachtet ruh bodenlosen nachtessen
                leuchtturm vorpfeifen. Armeln du an wahres stehen stille.
            </p>
            <div class="btn">
                <a href="#" class="btn">Mehr...</a>
            </div>
        </div>
    </section>
    <section class="home--events">
        <div class="container">
            <h1>Events</h1>
            <div class="event">
                <h4>04/17 - Gottesdienst mit Ps. Tim Sukowski</h4>
                <p><i>11:00 Uhr</i> | Gottesdienst mit Gastsprecher Tim Sukowski (K21 Wunstorf).</p>
                <p>
                </p>
            </div>
            <div class="event">
                <h4>05/01 - Predigtserie: Nur 10</h4>
                <p><i>11:00 Uhr</i> | Wir starten eine neue Predigtserie über die zehn Gebote, Gottes zeitlose Werte für das
                    heutige Leben; Prinzipien, die uns Frieden und Erfüllung bringen.</p>
                <p>
                </p>
            </div>
            <div class="event">
                <h4>05/12 - Gottesdienst mit Ps. Marc Collard</h4>
                <p><i>11:00 Uhr</i> | Gottesdienst mit Gastsprecher Marc Collard von Equippers London.</p>
                <p>
                </p>
            </div>
            <div class="event">
                <h4>06/11 - Shout Conference in Neuseeland</h4>
                <p><i>19:00 Uhr</i> | Von 11. bis 14. Juli findet in Neuseeland die Shout Conference statt. Weitere Infos unter
                    <a href="http://www.shout.org.nz/">shout.org.nz</a>.</p>
                <p>
                </p>
            </div>
            <div class="event">
                <h4>09/04 - Gottesdienst mit Ps. Bruce Monk</h4>
                <p><i>11:00 Uhr</i> | Gottesdienst mit Ps. Bruce Monk aus Neuseeland, dem Leiter des internationalen Equippers-Netzwerks.</p>
                <p>
                </p>
            </div>
        </div>
    </section>
    <section class="home--events even">
        <div class="container">
            <h1>Gallery</h1>

        </div>
    </section>
    <section class="home--events">
        <div class="container connect">
            <h1>Connect</h1>
            <div class="w3-row">
                <div class="w3-container w3-half">
                    <a href="#"><h2 class="facebook"><i class="fa fa-facebook"></i></h2></a>
                </div>
                <div class="w3-container w3-half">
                    <a href="#"><h2 class="mail"><i class="fa fa-envelope-o" aria-hidden="true"></i></h2></a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
</footer>

</html>